CARDSIZE = 6.30,8.9
BORDER = ROUNDED,#000000,0.1

[title_loc] = 1.05,0.2,4.3,0.5
[keyword_loc] = 1.05,0.7,4.3,0.8
[text_loc] = 0.25,1.5,5.85,7.2
[military_loc] = 0.1,0.4,0.8,0.7
[influence_loc] = 5.25,0.4,1,0.7

#Basic People
[card] = "1-3,49-60"
RTFTEXT = [card],"{\qc\b\fs24 Lieutenant}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Military - Basic}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Promotion (Military):} If you include this Personality in your ({\i successful}) bid for a Military Personality, you may remove this card from the game to put that Personality in your hand rather than your Discard.}",[text_loc]
[card] = "4-6,61-72"
RTFTEXT = [card],"{\qc\b\fs24 Gang Boss}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld - Basic}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Promotion (Underworld):} If you include this Personality in your ({\i successful}) bid for an Underworld Personality, you may remove this card from the game to put that Personality in your hand rather than your Discard.}",[text_loc]
[card] = "7-9,73-84"
RTFTEXT = [card],"{\qc\b\fs24 Student Activist}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Political - Basic}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Promotion (Political):} If you include this Personality in your ({\i successful}) bid for a Political Personality, you may remove this card from the game to put that Personality in your hand rather than your Discard.}",[text_loc]
[card] = "10,85-88"
RTFTEXT = [card],"{\qc\b\fs24 Hired Thug}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld - Basic}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Assassin:} Targets a Location and a Player.\par{\b Success:} Cause Confusion. Steal 1 Prestige from the target. Steal a random Money card from the target's Wallet. }",[text_loc]


#MILITARY
[card] = 11
RTFTEXT = [card],"{\qc\b\fs22 Palace Guard Colonel}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Military}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 4}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[influence_loc]
RTFTEXT = [card],"{\ql Has Influence 4 for bidding on Military Factions or Personalities.}",[text_loc]
[card] = 12
RTFTEXT = [card],"{\qc\b\fs22 Special Force Captain}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Military}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 3}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[influence_loc]
RTFTEXT = [card],"{\ql{\b Action:} At the end of a Coup, if this Personality was in your Coup Pool: Kill a Personality in another player's Coup Pool or Discard.}",[text_loc]
[card] = 13-14
RTFTEXT = [card],"{\qc\b\fs22 Bodyguard}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Military}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[influence_loc]
RTFTEXT = [card],"{\ql{\b Action:} Before an Assassination attempt affects you: Cancel its effects on you.}",[text_loc]
[card] = 15-16
RTFTEXT = [card],"{\qc\b\fs22 Mercenary}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Military}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 3}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[influence_loc]
RTFTEXT = [card],"{\ql{\b Action:} When you form a Coup Pool: Draw a Money Card ({\i this card may not be included in your Coup Pool.})}",[text_loc]
[card] = 17-18
RTFTEXT = [card],"{\qc\b\fs22 Internal Security}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Military}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[influence_loc]
RTFTEXT = [card],"{\ql{\b Action:} After a successful Assassination or a Coup Excuse: El Presidente gets +4 Military for the turn.}",[text_loc]
[card] = 19
RTFTEXT = [card],"{\qc\b\fs22 Chief of Police}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Military}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 3}",[influence_loc]
RTFTEXT = [card],"{\ql{\b Action:} Before Locations are revealed: Choose a player. That Player may not bid on Factions this turn. That Player may not declare a Coup this turn. There is a Coup Excuse this turn.}",[text_loc]
[card] = 20
RTFTEXT = [card],"{\qc\b\fs22 Signals Officer}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Military}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[influence_loc]
RTFTEXT = [card],"{\ql{\b Action:} before bidding begins: choose a Player. That Player must pay one more than they bid this phase.})}",[text_loc]
[card] = 21-23
RTFTEXT = [card],"{\qc\b\fs22 Captain}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Military}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 3}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[influence_loc]
RTFTEXT = [card],"{\ql }",[text_loc]


#POLITICAL
[card] = 24
RTFTEXT = [card],"{\qc\b\fs22 Union Agitator}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Political}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 3}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Prestige:} If there was a successful Assassination this turn: Gain 3 Prestige.}",[text_loc]
[card] = 25-27
RTFTEXT = [card],"{\qc\b\fs22 Political Aide}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Political}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 3}",[influence_loc]
RTFTEXT = [card],"{\ql }",[text_loc]
[card] = 28
RTFTEXT = [card],"{\qc\b\fs22 Bishop}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Political}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 4}",[influence_loc]
RTFTEXT = [card],"{\ql Has Influence 5 for bidding on Political Factions or Personalities.}",[text_loc]
[card] = 29-30
RTFTEXT = [card],"{\qc\b\fs22 Landowner}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Political}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 3}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Prestige:} Gain 1 Prestige.}",[text_loc]
[card] = 31
RTFTEXT = [card],"{\qc\b\fs22 Nosy Journalist}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Political}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Action:} After a Coup is declared: choose a Player. That Player must play their Coup Pool revealed.}",[text_loc]
[card] = 32
RTFTEXT = [card],"{\qc\b\fs22 Media Mogul}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Political}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 4}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Action:} At the start of the Factions phase: Discard and replace a Faction.}",[text_loc]
[card] = 33-34
RTFTEXT = [card],"{\qc\b\fs22 Mistress}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Political}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 3}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Action:} At the start of the Personalities phase: Discard and replace a Personality.}",[text_loc]
[card] = 35
RTFTEXT = [card],"{\qc\b\fs22 Corrupt Judge}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Political}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 4}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Action:} At the end of a Coup: Kill a Personality in another Player’s Coup Pool.}",[text_loc]


#UNDERWORLD
[card] = 36
RTFTEXT = [card],"{\qc\b\fs22 Godfather}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 4}",[influence_loc]
RTFTEXT = [card],"{\ql Has Influence 5 for bidding on Underworld Factions or Personalities.}",[text_loc]
[card] = 37
RTFTEXT = [card],"{\qc\b\fs22 Foreign Investor}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Prestige:} Draw a Money card.}",[text_loc]
[card] = 38-39
RTFTEXT = [card],"{\qc\b\fs22 Assassin}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Assassin:} Targets a Location and a Player.\par{\b Success:} Cause Confusion. Steal 2 Prestige from the target. Examine their hand. You may Kill a non-Basic Personality in their Hand or Discard.}",[text_loc]
[card] = 40-42
RTFTEXT = [card],"{\qc\b\fs22 Mob Boss}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Action:} At the end of the Factions Phase, Pay 1MP: Choose a Faction. It becomes Uncontrolled.}",[text_loc]
[card] = 43-44
RTFTEXT = [card],"{\qc\b\fs22 Fixer}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 3}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Action:} After the Draw Phase: Draw 2 cards.}",[text_loc]
[card] = 45
RTFTEXT = [card],"{\qc\b\fs22 Blackmail Snapper}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Assassin:} Targets a Location and a Player.\par{\b Success:} Steal 1 Prestige from the target. Steal at least 2MP from the target ({\i more if they cannot make 2MP exactly, all their money if they don't have enough.})}",[text_loc]
[card] = 46
RTFTEXT = [card],"{\qc\b\fs22 Arms Dealer}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[influence_loc]
RTFTEXT = [card],"{\ql If this Personality is played into a Coup Pool, all your other Personalities in that Coup Pool get Military +1.}",[text_loc]
[card] = 47
RTFTEXT = [card],"{\qc\b\fs22 Psychotic Cousin}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 2}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 0}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Assassin:} Targets a Location.\par{\b Success:} Cause Confusion. Examine each target's hand. You must Kill a non-Basic Personality in each target's Hand or Discard. Remove this card from the game.}",[text_loc]
[card] = 48
RTFTEXT = [card],"{\qc\b\fs22 Master Thief}",[title_loc]
RTFTEXT = [card],"{\qc\i\fs20 Personality - Underworld}",[keyword_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[military_loc]
RTFTEXT = [card],"{\qc\b\fs36 1}",[influence_loc]
RTFTEXT = [card],"{\ql {\b Assassin:} Targets a Location and a Player.\par{\b Success:} Steal 2 random Money cards from the target's Wallet.}",[text_loc]
