count,title,keywords,textbox,military,influence
5,"{\qc\b\fs24 People's Parliament}","{\qc\i\fs20 Location}","{\qc The {\b Factions Phase} happens for all players. You pay 1 less than you bid in the Factions Phase.}",-1,-1
5,"{\qc\b\fs24 Headquarters}","{\qc\i\fs20 Location}","{\qc You may play one card from your Hand or the top of your Deck into your Coup pool this turn, after pools and loyalties have been revealed.\par \par There is a Coup Excuse this turn.}",-1,-1
5,"{\qc\b\fs24 Club District}","{\qc\i\fs20 Location}","{\qc The {\b Personalities Phase} happens for all players. You pay 1 less than you bid in the Personalities Phase.}}",-1,-1
5,"{\qc\b\fs24 Central Bank}","{\qc\i\fs20 Location}","{\qc The {\b Banking Phase} happens for you.}",-1,-1
1,"{\qc\b\fs24 El Presidente}","{\qc\i\fs20 Father of His Country}","{\ql - Assigns Ministerial positions\par \par - Proposes the Budget}","{\qc\b\fs36 4}","{\qc\b\fs36 2}"
1,"{\qc\b\fs24 Interior Minister}","{\qc\i\fs20 Guardian of Security}","{\ql - Assigns Ministerial positions\par \par - Proposes the Budget}","{\qc\b\fs36 2}","{\qc\b\fs36 1}"
1,"{\qc\b\fs24 Generalissimo}","{\qc\i\fs20 Iron Fist of the State}","{\ql - Assigns Ministerial positions\par \par - Proposes the Budget}","{\qc\b\fs36 6}","{\qc\b\fs36 0}"
1,"{\qc\b\fs24 Intelligence Minister}","{\qc\i\fs20 Man of Many Eyes}","{\ql - Assigns Ministerial positions\par \par - Proposes the Budget}","{\qc\b\fs36 0}","{\qc\b\fs36 1}"
1,"{\qc\b\fs24 Propaganda Minister}","{\qc\i\fs20 The Voice of Truth}","{\ql - Assigns Ministerial positions\par \par - Proposes the Budget}","{\qc\b\fs36 0}","{\qc\b\fs36 2}"
1,"{\qc\b\fs24 The Army}","{\qc\i\fs20 Faction - Military}","{\ql This Faction's Controller gains Military +5.}","{\qc\b\fs36 5}",-1
1,"{\qc\b\fs24 The Navy}","{\qc\i\fs20 Faction - Military}","{\ql This Faction's Controller gains Military +3.\par\par{\b Prestige:} Any Player on the winning side of a Coup this turn gains 3 Prestige.}","{\qc\b\fs36 3}",-1
1,"{\qc\b\fs24 The Air Force}","{\qc\i\fs20 Faction - Military}","{\ql This Faction's Controller gains Military +1.\par\par{\b Prestige:} El Presidente gains 1 Prestige.}","{\qc\b\fs36 1}",-1
1,"{\qc\b\fs24 The Border Guards}","{\qc\i\fs20 Faction - Military}","{\ql This Faction's Controller gains Military +3.}","{\qc\b\fs36 3}",-1
1,"{\qc\b\fs24 The Church}","{\qc\i\fs20 Faction - Political}","{\ql {\b Prestige:} This Faction's Controller gains 2 Prestige.}",-1,-1
1,"{\qc\b\fs24 The Farmers}","{\qc\i\fs20 Faction - Political}","{\ql {\b Prestige:} This Faction's Controller gains 1 Prestige.}",-1,-1
1,"{\qc\b\fs24 The Party Elite}","{\qc\i\fs20 Faction - Political}","{\ql Other players must beat this Faction’s Controller’s bid by 3 or more to outbid him in the Personalities Phase.\par\par{\b Prestige:} Any Player who recruited a Political Personality this turn gains 2 Prestige.}",-1,-1
1,"{\qc\b\fs24 The Railworkers}","{\qc\i\fs20 Faction - Political - Union}","{\ql After the Factions phase ends, this Faction's Controller may Draw 2 Cards, then Discard 2 Cards.}",-1,-1
1,"{\qc\b\fs24 The Coal Union}","{\qc\i\fs20 Faction - Political - Union}","{\ql After the Factions phase ends, this Faction's Controller may Draw 1 Money Card.}",-1,-1
1,"{\qc\b\fs24 The Dockhands}","{\qc\i\fs20 Faction - Political - Union}","{\ql After the Factions phase ends, this Faction's Controller may discard and replace a Personality in the Personality Pool.}",-1,-1
1,"{\qc\b\fs24 The Mob}","{\qc\i\fs20 Faction - Underworld}","{\ql The {\b Banking Phase} happens for all players.\par\par{\b Prestige:} This Faction's Controller gains 1 Prestige for each other Player who bought Prestige with Money in the Banking Phase.}",-1,-1
1,"{\qc\b\fs24 The Smugglers}","{\qc\i\fs20 Faction - Underworld}","{\ql This Faction's Controller may pay Influence from his hand ({\i not from Roles, Factions or other such sources}) to buy Prestige in the Banking Phase, with 2 Influence replacing 1MP.}",-1,-1
1,"{\qc\b\fs24 The Resistance}","{\qc\i\fs20 Faction - Underworld}","{\ql This Faction’s Controller gains Military +3.\par\par There is a Coup Excuse this turn.\par\par{\b Prestige:} Any Player who Killed a Personality belonging to this Faction’s Controller this turn gains 3 Prestige.}","{\qc\b\fs36 3}",-1
1,"{\qc\b\fs24 The Rum Brewers}","{\qc\i\fs20 Faction - Underworld}","{\ql {\b Prestige:} If there was a Coup this turn, any player who did not contribute Military from Personalities to it gains 2 Prestige.}",-1,-1
1,"{\qc\b\fs24 The Nightclubs}","{\qc\i\fs20 Faction - Underworld}","{\ql {\b Prestige:} This Faction's Controller may pay 2 Influence from his hand to Draw a Money Card.}",-1,-1
2,"{\qc\b\fs24 UN Condemnation}","{\qc\i\fs20 Event}","{\ql There is a Coup Excuse this turn.\par\par This Event's Controller gains 1 Prestige.}",-1,-1
2,"{\qc\b\fs24 Regime Change}","{\qc\i\fs20 Event}","{\ql The {\b Personalities Phase} happens for all players this turn.\par\par This Event's Controller may Kill a Personality in their Hand or Discard.}",-1,-1
2,"{\qc\b\fs24 Coalition Squabbles}","{\qc\i\fs20 Event}","{\ql This Event's Controller chooses a Faction, whose effects do not apply for the rest of the turn.}",-1,-1
1,"{\qc\b\fs24 Arranged Accidents}","{\qc\i\fs20 Event}","{\ql This Event's Controller must Kill a Personality in any Player's Discard.}",-1,-1
1,"{\qc\b\fs24 Global Depression}","{\qc\i\fs20 Event}","{\ql El Presidente draws 1 less Money card for Foreign Aid this turn.}",-1,-1
15,"{\qc\b\fs24 Lieutenant}","{\qc\i\fs20 Personality - Military - Basic}","{\ql {\b Promotion (Military):} If you include this Personality in your ({\i successful}) bid for a Military Personality, you may remove this card from the game to put that Personality in your hand rather than your Discard.}","{\qc\b\fs36 2}","{\qc\b\fs36 0}"
15,"{\qc\b\fs24 Student Activist}","{\qc\i\fs20 Personality - Political - Basic}","{\ql {\b Promotion (Political):} If you include this Personality in your ({\i successful}) bid for a Political Personality, you may remove this card from the game to put that Personality in your hand rather than your Discard.}","{\qc\b\fs36 0}","{\qc\b\fs36 2}"
15,"{\qc\b\fs24 Gang Boss}","{\qc\i\fs20 Personality - Underworld - Basic}","{\ql {\b Promotion (Underworld):} If you include this Personality in your ({\i successful}) bid for a Underworld Personality, you may remove this card from the game to put that Personality in your hand rather than your Discard.}","{\qc\b\fs36 1}","{\qc\b\fs36 1}"
5,"{\qc\b\fs24 Hired Thug}","{\qc\i\fs20 Personality - Underworld - Basic}","{\ql {\b Assassin:} Targets a Location and a Player.\par{\b Success:} Cause Confusion. Steal 1 Prestige from the target. Steal a random Money card from the target's Wallet. }","{\qc\b\fs36 1}","{\qc\b\fs36 0}"
1,"{\qc\b\fs24 Palace Guard Colonel}","{\qc\i\fs20 Personality - Military}","{\ql Has Influence 4 for bidding on Military Factions or Personalities.}","{\qc\b\fs36 4}","{\qc\b\fs36 2}"
1,"{\qc\b\fs24 Special Force Captain}","{\qc\i\fs20 Personality - Military}","{\ql{\b Action:} At the end of a Coup, if this Personality was in your Coup Pool: Kill a Personality in another player's Coup Pool or Discard.}","{\qc\b\fs36 3}","{\qc\b\fs36 2}"
2,"{\qc\b\fs24 Bodyguard}","{\qc\i\fs20 Personality - Military}","{\ql{\b Action:} Before an Assassination attempt affects you: Cancel its effects on you.}","{\qc\b\fs36 1}","{\qc\b\fs36 0}"
2,"{\qc\b\fs24 Mercenary}","{\qc\i\fs20 Personality - Military}","{\ql{\b Action:} When you form a Coup Pool: Draw a Money Card ({\i this card may not be included in your Coup Pool.})}","{\qc\b\fs36 3}","{\qc\b\fs36 1}"
2,"{\qc\b\fs24 Internal Security}","{\qc\i\fs20 Personality - Military}","{\ql{\b Action:} After a successful Assassination or a Coup Excuse: El Presidente gets +4 Military for the turn.}","{\qc\b\fs36 2}","{\qc\b\fs36 2}"
1,"{\qc\b\fs24 Chief of Police}","{\qc\i\fs20 Personality - Military}","{\ql{\b Action:} Before Locations are revealed: Choose a player. That Player may not bid on Factions this turn. That Player may not declare a Coup this turn. There is a Coup Excuse this turn.}","{\qc\b\fs36 2}","{\qc\b\fs36 3}"
1,"{\qc\b\fs24 Signals Officer}","{\qc\i\fs20 Personality - Military}","{\ql{\b Action:} before bidding begins: choose a Player. That Player must pay one more than they bid this phase.})}","{\qc\b\fs36 2}","{\qc\b\fs36 0}"
3,"{\qc\b\fs24 Captain}","{\qc\i\fs20 Personality - Military}","{\ql }","{\qc\b\fs36 3}","{\qc\b\fs36 0}"
3,"{\qc\b\fs24 Political Aide}","{\qc\i\fs20 Personality - Political}","{\ql }","{\qc\b\fs36 0}","{\qc\b\fs36 3}"
1,"{\qc\b\fs24 Union Agitator}","{\qc\i\fs20 Personality - Political}","{\ql {\b Prestige:} If there was a successful Assassination this turn: Gain 3 Prestige.}","{\qc\b\fs36 1}","{\qc\b\fs36 3}"
1,"{\qc\b\fs24 Bishop}","{\qc\i\fs20 Personality - Political}","{\ql Has Influence 5 for bidding on Political Factions or Personalities.}","{\qc\b\fs36 0}","{\qc\b\fs36 3}"
2,"{\qc\b\fs24 Landowner}","{\qc\i\fs20 Personality - Political}","{\ql {\b Prestige:} Gain 1 Prestige.}","{\qc\b\fs36 1}","{\qc\b\fs36 3}"
1,"{\qc\b\fs24 Nosy Journalist}","{\qc\i\fs20 Personality - Political}","{\ql {\b Action:} After a Coup is declared: choose a Player. That Player must play their Coup Pool revealed bfore other players form their Coup Pools.}","{\qc\b\fs36 0}","{\qc\b\fs36 2}"
1,"{\qc\b\fs24 Media Mogul}","{\qc\i\fs20 Personality - Political}","{\ql {\b Action:} At the start of the Factions phase: Discard and replace a Faction.}","{\qc\b\fs36 0}","{\qc\b\fs36 4}"
2,"{\qc\b\fs24 Mistress}","{\qc\i\fs20 Personality - Political}","{\ql {\b Action:} At the start of the Personalities phase: Discard and replace a Personality in the Personality Pool.}","{\qc\b\fs36 0}","{\qc\b\fs36 3}"
1,"{\qc\b\fs24 Corrupt Judge}","{\qc\i\fs20 Personality - Political}","{\ql {\b Action:} At the end of a Coup: Kill a Personality in another Player’s Coup Pool.}","{\qc\b\fs36 1}","{\qc\b\fs36 4}"
3,"{\qc\b\fs24 Mob Boss}","{\qc\i\fs20 Personality - Underworld}","{\ql {\b Action:} At the end of the Factions Phase, Pay 1MP: Choose a Faction. It becomes Uncontrolled.}","{\qc\b\fs36 1}","{\qc\b\fs36 2}"
1,"{\qc\b\fs24 Godfather}","{\qc\i\fs20 Personality - Underworld}","{\ql Has Influence 5 for bidding on Underworld Factions or Personalities.}","{\qc\b\fs36 2}","{\qc\b\fs36 4}"
1,"{\qc\b\fs24 Foreign Investor}","{\qc\i\fs20 Personality - Underworld}","{\ql {\b Prestige:} Draw a Money card.}","{\qc\b\fs36 0}","{\qc\b\fs36 2}"
2,"{\qc\b\fs24 Assassin}","{\qc\i\fs20 Personality - Underworld}","{\ql {\b Assassin:} Targets two Locations and a Player.\par{\b Success:} Cause Confusion. Steal 2 Prestige from the target. Examine their hand. You may Kill a non-Basic Personality in their Hand or Discard.}","{\qc\b\fs36 1}","{\qc\b\fs36 1}"
2,"{\qc\b\fs24 Fixer}","{\qc\i\fs20 Personality - Underworld}","{\ql {\b Action:} After the Draw Phase: Draw 2 cards.}","{\qc\b\fs36 0}","{\qc\b\fs36 3}"
1,"{\qc\b\fs24 Blackmail Snapper}","{\qc\i\fs20 Personality - Underworld}","{\ql {\b Assassin:} Targets two Locations and a Player.\par{\b Success:} Steal 1 Prestige from the target. Steal at least 2MP from the target ({\i more if they cannot make 2MP exactly, all their money if they don't have enough.})}","{\qc\b\fs36 0}","{\qc\b\fs36 2}"
1,"{\qc\b\fs24 Arms Dealer}","{\qc\i\fs20 Personality - Underworld}","{\ql If this Personality is played into a Coup Pool, all your other Personalities in that Coup Pool get Military +1.}","{\qc\b\fs36 2}","{\qc\b\fs36 2}"
1,"{\qc\b\fs24 Psychotic Cousin}","{\qc\i\fs20 Personality - Underworld}","{\ql {\b Assassin:} Targets a Location.\par{\b Success:} Cause Confusion. Examine each target's hand. You must Kill a non-Basic Personality in each target's Hand or Discard. Remove this card from the game.}","{\qc\b\fs36 2}","{\qc\b\fs36 0}"
1,"{\qc\b\fs24 Master Thief}","{\qc\i\fs20 Personality - Underworld}","{\ql {\b Assassin:} Targets a Location and a Player.\par{\b Success:} Steal 2 random Money cards from the target's Wallet.}","{\qc\b\fs36 1}","{\qc\b\fs36 1}"